{
	"name": "Jednadvacet Dev",
	"dockerComposeFile": ["docker-compose.yml"],
	"service": "app",
	"workspaceFolder": "/workspace",
	"postAttachCommand": "bash -c 'npm i && npm run dev'",
	"customizations": {
		"vscode": {
			"extensions": [
				"mubaidr.vuejs-extension-pack",
				"dariofuzinato.vue-peek",
				"heybourn.headwind",
				"bradlc.vscode-tailwindcss",
				"sst-dev.opencode"
			],
			"settings": {
				"launch": {
					"version": "0.2.0",
					"configurations": [
						{
							"type": "node-terminal",
							"name": "Run dev server",
							"request": "launch",
							"command": "npm run dev",
							"cwd": "${workspaceFolder}"
						}
					]
				},
				"files.associations": {
					"*.css": "tailwindcss"
				},
				"editor.quickSuggestions": {
					"strings": "on"
				},
				"tailwindCSS.classAttributes": ["class", "ui"],
				"tailwindCSS.experimental.classRegex": [
					["ui:\\s*{([^)]*)\\s*}", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
				]
			}
		}
	}
}
